{
    "name": "samwilson/klio",
    "autoload": {
        "psr-4": {
            "Klio\\": "modules/core/classes/",
            "Klio\\Tests\\": "modules/core/tests"
        }
    },
    "require": {
        "twig/twig": "1.*",
        "yohang/calendr": "1.*",
        "adldap2/adldap2": "^5.0",
        "wp-cli/php-cli-tools": "*",
        "symfony/event-dispatcher": "2.*",
        "aura/session": "2.*",
        "hautelook/phpass": "^0.3.4"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "squizlabs/php_codesniffer": "2.*"
    }
}
